C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.dll.config
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.pdb
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.exe
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.exe.config
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.rsp
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.exe
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.exe.config
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.rsp
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.AppContext.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Console.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.Compression.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Net.Http.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Net.Sockets.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.ValueTuple.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XPath.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.exe
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.exe.config
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.rsp
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\VBCSCompiler.exe
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Antlr3.Runtime.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Newtonsoft.Json.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Helpers.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Mvc.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Optimization.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Razor.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Deployment.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Razor.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\WebGrease.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Helpers.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Mvc.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Optimization.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Razor.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Deployment.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Razor.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Newtonsoft.Json.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Antlr3.Runtime.pdb
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.CopyComplete
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.dll
C:\Users\hoang\source\repos\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.pdb
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.dll.config
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\BaiTap2_6113538.pdb
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.exe
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.exe.config
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csc.rsp
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.exe
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.exe.config
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\csi.rsp
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Managed.Core.targets
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.AppContext.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Collections.Immutable.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Console.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Globalization.Calendars.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.Compression.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.FileSystem.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Net.Http.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Net.Sockets.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Reflection.Metadata.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.ValueTuple.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.ReaderWriter.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XmlDocument.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XPath.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.exe
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.exe.config
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\vbc.rsp
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\VBCSCompiler.exe
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\roslyn\VBCSCompiler.exe.config
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Antlr3.Runtime.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.Web.Infrastructure.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Newtonsoft.Json.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Helpers.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Mvc.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Optimization.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Razor.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Deployment.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Razor.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\WebGrease.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Helpers.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Mvc.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Optimization.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.Razor.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Deployment.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\System.Web.WebPages.Razor.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Newtonsoft.Json.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Antlr3.Runtime.pdb
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.AssemblyReference.cache
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.CoreCompileInputs.cache
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.csproj.CopyComplete
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.dll
D:\PTWeb\BaiTap2_6113538\BaiTap2_6113538\obj\Debug\BaiTap2_6113538.pdb
